SELECT gene_name, (seq_region_end-seq_region_start+1) as length FROM gene ORDER BY length LIMIT 1;
+-----------+--------+
| gene_name | length |
+-----------+--------+
| TRDD1     |      8 |
+-----------+--------+
1 row in set (0.02 sec)

-----------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT gene_name, count(transcript_id) FROM transcript JOIN gene ON gene.gene_id=transcript.gene_id GROUP BY gene_name ORDERnt(transcript_id) DESC LIMIT 1;
+-----------+----------------------+
| gene_name | count(transcript_id) |
+-----------+----------------------+
| U6        |                 1329 |
+-----------+----------------------+
1 row in set (0.19 sec)

-------------------------------------------------------------------------------------------------------------------------------------

SELECT count(gene_id), chromosome FROM gene WHERE description LIKE "%cancer%" GROUP BY chromosome ORDER BY count(gene_id) DESC LIMIT 1 OFFSET 1;
+----------------+------------+
| count(gene_id) | chromosome |
+----------------+------------+
|              5 | 9          |
+----------------+------------+
1 row in set (0.03 sec)

SELECT chromosome, count(distinct(exon_id)) as exoncount FROM gene JOIN transcript ON transcript.gene_id=gene.gene_id JOIN exon_transcript ON transcript.transcript_id=exon_transcript.transcript_id WHERE chromosome="9";
+------------+-----------+
| chromosome | exoncount |
+------------+-----------+
| 9          |     24097 |
+------------+-----------+
1 row in set (0.07 sec)

Chromosoom 9 draagt het tweede meest kanker-gerelateerde genen, dit chromosoom heeft 24097 exonen. 


---------------------------------------------------------------------------------------------------------------------------------------
mysql> SELECT count(*) FROM exon;
+----------+
| count(*) |
+----------+
|   642590 |
+----------+
1 row in set (0.10 sec)

mysql> SELECT count(*) FROM exon_transcript;
+----------+
| count(*) |
+----------+
|  1178393 |
+----------+
1 row in set (0.17 sec)

Een exon kan verschillende transcripts hebben. Sommige exons komen dus meerdere malen voor in de exon_transcript tabel. 

